{
  "name": "shramikk-backend",
  "version": "1.0.0",
  "description": "SHRAMIKK Backend Foundation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node node_modules/ts-node-dev/lib/bin.js --respawn --transpile-only src/server.ts",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "node node_modules/ts-node/dist/bin.js prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.4",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
